<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bibibile.github.io","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Hexo-admin 我喜欢折腾；也喜欢偷懒。于是网上找了相关教程；发现还真有这个插件。用起来挺上手的。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何界面化在hexo发布blog文章">
<meta property="og:url" content="http://bibibile.github.io/2020/02/25/%E5%A6%82%E4%BD%95%E7%95%8C%E9%9D%A2%E5%8C%96%E5%9C%A8hexo%E5%8F%91%E5%B8%83blog%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="VElove">
<meta property="og:description" content="Hexo-admin 我喜欢折腾；也喜欢偷懒。于是网上找了相关教程；发现还真有这个插件。用起来挺上手的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-25T15:10:43.143Z">
<meta property="article:modified_time" content="2020-02-25T15:21:26.000Z">
<meta property="article:author" content="VElove">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://bibibile.github.io/2020/02/25/%E5%A6%82%E4%BD%95%E7%95%8C%E9%9D%A2%E5%8C%96%E5%9C%A8hexo%E5%8F%91%E5%B8%83blog%E6%96%87%E7%AB%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>如何界面化在hexo发布blog文章 | VElove</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">VElove</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://bibibile.github.io/2020/02/25/%E5%A6%82%E4%BD%95%E7%95%8C%E9%9D%A2%E5%8C%96%E5%9C%A8hexo%E5%8F%91%E5%B8%83blog%E6%96%87%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xiaoyige.gif">
      <meta itemprop="name" content="VElove">
      <meta itemprop="description" content="心中有猛虎却细嗅蔷薇">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VElove">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何界面化在hexo发布blog文章
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-25 23:10:43 / 修改时间：23:21:26" itemprop="dateCreated datePublished" datetime="2020-02-25T23:10:43+08:00">2020-02-25</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Hexo-admin"><a href="#Hexo-admin" class="headerlink" title="Hexo-admin"></a>Hexo-admin</h3><blockquote>
<p>我喜欢折腾；也喜欢偷懒。于是网上找了相关教程；发现还真有这个插件。用起来挺上手的。</p>
</blockquote>
<a id="more"></a>


<p><a href="https://jaredforsyth.com/hexo-admin/" target="_blank" rel="noopener">hexo-admin官网</a></p>
<blockquote>
<blockquote>
<p>step 1<br>安装必要环境，请参照上面</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>step 2<br>初始化博客，一般到这里你应该是已经初始化自己的博客了，如果还没有的话，请看下面</p>
</blockquote>
</blockquote>
<p>cd /usr/local/<br>hexo init yourblog<br>cd yourblog<br>npm install</p>
<blockquote>
<blockquote>
<p>step 3<br>安装hexo-admin插件，并且启动hexo服务，打开浏览器访问能看到基本的界面</p>
</blockquote>
</blockquote>
<p>npm install –save hexo-admin<br>hexo server -d<br>open <a href="http://localhost:4000/admin/" target="_blank" rel="noopener">http://localhost:4000/admin/</a><br>登录界面</p>
<p>到这里，没进行配置的小伙伴可能还无法登录，请接着往下看。</p>
<blockquote>
<blockquote>
<p>step 4<br>在hexo的_config.yml配置hexo-admin</p>
</blockquote>
</blockquote>
<p>admin:<br>   username: zoro<br>   password_hash:be121740bf988b2225a313fa1f107ca1<br>   secret: hey hexo<br>   deployCommand: ‘./admin_script/hexo-generate.sh’</p>
<h1 id="expire-60-1"><a href="#expire-60-1" class="headerlink" title="expire: 60*1"></a>expire: 60*1</h1><p>注<br>1、password_hash就是密码，通过bcrypt hash，你可以用尽你一切手段对自己的密码做一个bcrypt加密，C/Java/Python都可以，做人嘛，重要的是嗨森；<br>2、secret用以cookies安全；<br>3、deployCommand就是一个关键点，不要着急，下面给出说明；</p>
<p>主页</p>
<p>Post：博客文章列表，包括已经发布的和还在草稿箱等待宠幸的；<br>Pages：就是诸如标签云之类的页面管理；<br>About：关于admin插件的说明<br>hexo-gen：这个原来是Deploy，被我修改了，关键节点；<br>Settings:配置；</p>
<blockquote>
<blockquote>
<p>step 5<br>先解释一下上面配置的那个deployCommand的用处，目的在于页面上你点击了Deploy页面下面的Deploy按钮的时候，所执行的脚本，这里格子拿它来作为执行hexo g的载体。<br>说到这里，可能有些人不是很理解为什么要这么做，看官莫急，听我细细道来。<br>其实，当你以hexo server -d启动了hexo服务的时候，hexo-admin插件在你修改了 某篇博已发布博客，或者新发布博客的时候，会在后台帮你执行一系列操作，所以这个时候，你可以通过<br>localhost:4000访问就可以看到刚才发布到博客了，看到这里，有读者应该就要心里问候格子声：那你是不是傻，为什么还要折腾？容我说一句，原因只有一点：以hexo server启动的hexo对外提供的服务，并不是特别稳定，访问略慢，毕竟不是专门的web服务容器，而且如果你不以nohup方式启动的话，一旦关掉Xshell等操作界面的时候，就会被迫关掉，所以带来了一系列令人不喜的体验，这就是我折腾的唯一原因。<br>因此，其实格子是以Nginx为web服务容器对外提供博客服务，每次将新博客生成静态Html放到Nginx配置的目录下，速度不要太快；格子的云主机只有1G内存 单核CPU,还是能有不俗的访问体验，所以觉得还算没白折腾。<br>有点走题，话说回来，大体的步骤是这样：<br>*1、Nginx提供web服务<br>*2、hexo-admin提供博客管理<br>*3、利用hexo-admin在浏览器实现博客编写，或者自己本地md编辑器写好之后粘贴到    hexo-admin，后者可能更为保险，防止丢失。<br>*4、利用hexo-admin留下来的deploy按钮，去执行我们放在博客服务器上的脚本，来生成html页面；</p>
</blockquote>
</blockquote>
<p>所以，重点来了，在_config.yml里面填写好deployCommand的存储路径之后，在该路径下生成脚本；</p>
<p>touch hexo-generate.sh;<br>vim hexo-generate.sh;<br>输入以下内容</p>
<p>#!/usr/bin/env sh<br>hexo g<br>保存退出，并赋予执行权限</p>
<p>执行Shift+:，输入q，如下<br>:q<br>chmod +x hexo-generate.sh</p>
<blockquote>
<blockquote>
<p>step 6<br>验证效果，这里我没有贴出Nginx的配置，稍等给出，可以先行验证是否有效果<br>1、启动hexo server<br>2、访问<a href="http://localhost:4000/admin并登陆" target="_blank" rel="noopener">http://localhost:4000/admin并登陆</a><br>3、进入Posts页面，新建博客并编写发布；<br>4、进入Deploy页面（如果你还没改掉改名称的话），点击下面的Deploy按钮<br>5、进入博客目录-&gt;public，查看相应的html是否有生成，如果有，那么恭喜你成功了。</p>
</blockquote>
</blockquote>
<p>这里有两个问题：<br>①、hexo-admin的作者将hexo-admin的服务依赖于hexo来运行[hexo s]，个人觉得有点浪费资源，但有碍于没时间，只好暂时将就这样。有兴趣的人，可以去阅读源码，然后将hexo-admin处理成独立的服务。<br>②、Deploy页面的功能其实被我们diy成hexo generate的执行者了，所以有强迫症的小伙伴可以将页面内容改成具体含义的，比如格子改成了hexo-gen，修改路径在hexo目录下，node_modules/hexo-admin/www/bundle.js；<br>差不多就是这样，突然觉得有点没头没尾，因为没有讲Nginx部分，下面给出，这样大家应该不会觉得特别乱；</p>
<p><a href="http://nginx.org/en/download.html" target="_blank" rel="noopener">Nginx下载</a><br>安装<br>请搜索网上安装教程，特别多，这里不做重复劳动了。如果有什么问题可以留言指出。<br>配置</p>
<pre><code>server {
    listen 80;
    #域名，多个用空格隔开
    server_name lzoro.com blog.lzoro.com;
    #配置hexo博客目录
    root /usr/local/hexo/public;
    location / {
            index  index.html index.htm;
    }
    access_log /tmp/logs/nginx/hexo.access.log;
}</code></pre><p>启动nginx，访问<a href="http://bibibile.github.io">自己的域名</a>，如果没出问题的情况下，会出现自己的博客，然后可以看到各篇博客的情况。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><blockquote>
<p>发布Hexo博客的方式有好几种，每个人的喜好不一样，所以也无关优劣。<br>格子这里带来的方式是利用Nginx作为web容器，利用Hexo-admin作为web后台管理来管理hexo博客，然后通过hexo-admin留下来的脚本执行按钮执行hexo g生成博客静态页面，相当于，你只需要一个浏览器，无需远程连接博客服务器，就可以轻松发布自己的博客了。<br>如果文章对你帮助，无妨留个言让格子知道呗。</p>
</blockquote>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><blockquote>
<p><a href="https://www.jianshu.com/p/68e727dda16d" target="_blank" rel="noopener">作者：格子Lin</a></p>
</blockquote>

    </div>

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>VElove
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://bibibile.github.io/2020/02/25/%E5%A6%82%E4%BD%95%E7%95%8C%E9%9D%A2%E5%8C%96%E5%9C%A8hexo%E5%8F%91%E5%B8%83blog%E6%96%87%E7%AB%A0/" title="如何界面化在hexo发布blog文章">http://bibibile.github.io/2020/02/25/如何界面化在hexo发布blog文章/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/25/Win10-or-VPS%E6%9C%80%E6%96%B0%E4%BD%BF%E7%94%A8rclone%E6%8C%82%E8%BD%BDOneDrive/" rel="prev" title="Win10 or VPS最新使用rclone挂载OneDrive">
      <i class="fa fa-chevron-left"></i> Win10 or VPS最新使用rclone挂载OneDrive
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo-admin"><span class="nav-number">1.</span> <span class="nav-text">Hexo-admin</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#expire-60-1"><span class="nav-number"></span> <span class="nav-text">expire: 60*1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number"></span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number"></span> <span class="nav-text">参考</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="VElove"
      src="/images/xiaoyige.gif">
  <p class="site-author-name" itemprop="name">VElove</p>
  <div class="site-description" itemprop="description">心中有猛虎却细嗅蔷薇</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bibibile" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bibibile" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:babav5@163.com" title="E-Mail → mailto:babav5@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/vvei1" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;vvei1" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">© by VElove</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">12k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">11 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>